{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": "dist",
  "framework": "vite",
  "rootDirectory": "frontend",
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ],
  "env": {
    "VITE_API_URL": "https://servigo-04kk.onrender.com/api",
    "VITE_APP_NAME": "ServiGo",
    "VITE_ENV": "production"
  },
  "functions": {
    "api/**/*.js": { "runtime": "nodejs20.x" }
  },
  "build": {
    "env": { "NODE_VERSION": "20" }
  }
}
